@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');

*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Merienda", cursive;
}

.genLayout{
    max-width: 1200px;
    margin: auto;
}

header{
    border: 2px solid;
    height: 100vh;
    width: 100%;
    background-color: #2A2B2A;
}
.imgIsrael{
    display: flex;
    align-items: center;
    gap: .2rem;
}

.hamburger, #toggle{
 display: none;
}
   
    

.name{
    color: #fff;
}

.nav{
    padding-block: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navRight > a{
    color: #fff;
    text-decoration: none;
    padding-right: 1rem;
}
.navRight>a>span{
    padding: .5rem 1rem;
    background-color: #F5F749;
    color: black;
    border-radius: 10px;
}

.freelance{
    color: #F5F749;
    text-align: center;
    padding-top: 10rem;
    text-transform: uppercase;

}

.mainCon{
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding-top: .3rem;
}

.tools{
    display: flex;
    align-items: center;
    color: #fff;
    gap: .3rem;
    margin-left: 33rem;
    padding-top: 1rem;
}

.tools>h6>span{
    color: #F5F749;
}

.portfolioButt{
    padding-top: 5rem;
    text-align: center;
}

button{
    border: none;
    padding: .7rem 1rem;
    text-transform: capitalize;
    color: black;
    background-color: #F5F749;
    border-radius: 10px;
}

button>span{
    border: 1px solid ;
    border-radius: 100%;
    padding: .4rem .5rem;
}

.Myname{
    display: flex;
    align-items: center;
    color: #fff;
    padding-top: 1.5rem;
    gap: .5rem;
    padding-bottom: 1rem;
}
.header{
    height: 115vh;
    background-color: #2A2B2A;
}

.Myname>h6>span{
    color: #F5F749;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 19rem;
    padding-bottom: 2rem;
    height: 50vh;
}

.about>h1{
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 2rem;
}

.aboutCon{
    padding-top: 9rem;
    color: #fff;
}
.aboutCon>p{
    margin-bottom: 2rem;
}

.aboutCon2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.location>h4>span{
    text-transform: uppercase;
    color: #F5F749;

}
.experience>h4>span{
    text-transform: uppercase;
    color: #F5F749;

}

.location>h2{
    text-transform: capitalize;
}
.experience>h2{
    text-transform: capitalize;
}

.aboutCon3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 6rem;
    color: #fff;
    
}

.year{
    width: 250px;
    padding-block: 1rem;
    text-align: center;
    background-color: #4d4e4d;
    border-radius: 10px;

}
.projects{
    width: 250px;
    padding-block: 1rem;
    text-align: center;
    background-color: #4d4e4d;
    border-radius: 10px;

}
.clients{
    width: 250px;
    padding-block: 1rem;
    text-align: center;
    background-color: #4d4e4d;
    border-radius: 10px;

}



@media (min-width:320px) and (max-width:500px){

    nav{
        width: calc(100% - 40px);
        margin: auto;
    }

    .hamburger{
        display: block;
        font-size: 1.5rem;
        color: #fff;
    }

    #toggle:checked + .navRight{
        display: block;
        transform: none;
    }

    .navRight{
        display: none;
        position: absolute;
        width: 85%;
        padding: 1.4rem 1rem;
        top: 3rem;
        right: 3px;
        z-index: 1;
        background-color: dimgray;
        opacity: 0.8;
        border-bottom: 4px solid #fff;
        transform: translate(100% 0);
        transition: transform 0.5s cubic-bezier(0.077, 0.2, 0.05, 1);
        /* display: flex;
        flex-direction: column; */
    }

    .tools{
        width: calc(100% - 40px);
        margin: auto;
        padding-left: 6rem;
    }

.navRight>a{
    display: flex;
    flex-direction: column;
    padding: 1rem 3rem;
    margin: auto;
}
.header{
    background-color: #2d2e2d;
    height: 200vh;
}
.Myname{
    width: calc(100% - 40px);
    font-size: .5rem;
}

.about{
    width: calc(100% - 40px);
    flex-direction: column;
    gap: 0;
    padding-top: 25rem;

}

.about>h1{
    padding-top: 5rem;
}
.aboutCon2{
    font-size: .7rem;
}

.aboutCon3{
    width: calc(100% - 40px);
    padding-top: 30rem;
    display: grid;
    grid-template-columns: 2fr;
    font-size: 1rem;
    gap: 1rem;
    margin: auto;
}
}